/*
    Tony Quedeville : tquedevi
    Zone01: Bomberman
    15-09-2023

    Tableau d'affichage du jeu et des scores.
    */

//-------------------------------------------------------

#scoreboard
    width: 14%
    height: 92vh
    margin: 2px
    display: flex
    align-items: center
    justify-content: top
    flex-direction: column

    color:  $lightblue
    font-size: nth($fontSizes, 6)
    position: relative
    box-shadow: $gridEditor
    border-radius: $radius
    background: $fondContainerTrans