/*
    Tony Quedeville : tquedevi
    Zone01: Projet Univers 01
    15-09-2023

    Initilisation de l'application
    */

// Image de fond de l'application
html, body
    margin: 0px
    padding-top: 3px
    // background: $fondBricNoir
    background: url('assets/img/spaceship.jpg')
    background-size: cover
    overflow: hidden

    +xl
        +paysage
            overflow: auto

    +portrait
        overflow: auto

#root
    height: 100vh

// Galaxie Zone01 tournante
#galaxy01
    position: absolute
    left: -15%
    top: 10%
    border-radius: $rond
    box-shadow: $softLight
    width: 60%
    height: 75%
    opacity: 0.5
    animation: galaxy-rotate 200s linear infinite

// -----------------------------------------------

// Page d'attente de chargement de l'application
#loadingpage
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: black
    z-index: 999

// Rotation du logo STS sur la page d'attente de chargement
#loadingLogo
    margin: 20px
    animation: logo-rotate 2s linear infinite

// -----------------------------------------------

// Alignements des éléments
.vertical
    display: flex
    flex-direction: column

.horizontal
    display: flex
    flex-direction: row

.center
    display: flex
    justify-content: center
    align-items: center

.between
    display: flex
    justify-content: space-between
    align-items: center
    
.around
    display: flex
    justify-content: space-around
    align-items: center

nav  
    height: 48px

main
    display: flex
    width: 100%
    height: 93vh
    justify-content: center
    flex-direction: column

    @include xl
        @include paysage
            margin-top: 5px
            flex-direction: row
            width: 100%
            height: 98vh
            
    @include portrait
        flex-direction: column
        height: 97vh

label
    margin: 2px