/*
    Tony Quedeville : tquedevi
    Zone01: Bomberman
    15-09-2023

    Home page:
    */

@keyframes galaxy-rotate 
    0% 
        //-webkit-transform: rotate(0deg)
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)


#home
    display: flex
    justify-content: center
    align-items: center 
    flex-direction: column

    width: 99.4%
    height: 92vh
    margin: 5px 5px 

    @include xl
        @include paysage
            margin-top: 5px
            flex-direction: row
            width: 100%
            height: 98vh
            
    @include portrait
        flex-direction: column
        height: 97vh

.narration 
    max-width: 80vw
    margin: 20px
    text-align: center

    width: 99.4%
    max-width: 700px
    margin: 5px 5px 

    background: $fondNavFoot
    box-shadow: $shadow
    border: $borderWhite
    border-radius: $radius
    & h4
        color: $yellow