/*
    Tony Quedeville : tquedevi
    Zone01: Bomberan
    15-09-2023

    Variables
    */


// police h1-6
// couleurs
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)
$lightpurple: rgb(109, 9, 59)
$purple: rgb(75, 8, 41)
$darkpurple: rgb(43, 3, 23)
$lightgreen: rgb(20, 170, 0)
$green: rgb(55, 73, 2)
$darkgreen: rgb(3, 17, 1)
$lightblue: rgb(99, 185, 196)
$blue: rgb(0, 134, 175)
$darkblue: rgb(1, 13, 17)
$yellow: rgb(194, 197, 24)

// Tailles 
$fontSizes: 3rem 2rem 1.5rem 1.2rem 0.8rem 0.7rem

// Div
$fondElement: linear-gradient(0deg, #1e1f20 0%, #021518 100%)
$fondElementHoover: linear-gradient(0deg, rgb(27, 80, 82) 0%, rgb(8, 39, 41) 100%)
$fondNavFoot: linear-gradient(0deg, #134f53cc 0%, #061d1fcc 100%)
$fondContainer: linear-gradient(0deg, rgb(4, 30, 31) 0%, rgb(5, 46, 56) 100%)
$fondContainerTrans: linear-gradient(0deg, rgba(13, 40, 44, 0.5) 0%, rgba(3, 21, 22, 0.5) 100%)
$fondBlackTrans: linear-gradient(0deg, rgba(0, 0, 0, 0.849) 30%, rgba(43, 42, 42, 0) 100%)
$fondBlackHole: radial-gradient(closest-side, #031011, #052022d0, #03080815)
$fondScoreBoard: linear-gradient(0deg, rgb(2, 13, 14) 0%, rgb(3, 31, 30) 100%)
$fondScoreBoardSelect: linear-gradient(0deg, #1b1b04 0%, rgb(94, 84, 10) 100%)
$fondScoreChampion: linear-gradient(0deg, rgb(32, 6, 6) 0%, rgb(90, 17, 15) 100%)
$fondJaune: linear-gradient(0deg, rgb(218, 218, 187) 0%, rgb(94, 84, 10) 100%)
$fondBlue: linear-gradient(0deg, rgba(187, 214, 218, 0.582) 0%, rgba(10, 94, 94, 0.479) 100%)
$fondRouge: linear-gradient(0deg, rgb(32, 6, 6) 0%, rgb(90, 17, 15) 100%)

$borderBlack : 1px solid $black
$borderWhite : 1px solid $white 
$shadow: 6px 6px 15px 4px rgba(0, 0, 0, 0.5)
$blackLigth: 6px 6px 15px 4px rgb(8, 96, 107)
$gridEditor: 0px 0px 10px 2px #76e6e6
$lightSTS: 0px 0px 10px 5px rgba(255, 255, 255, 0.877)
$softLight: 0px 0px 50px 10px #ffffff79
$light: 0px 0px 15px 5px rgb(255, 255, 255)

$blackhole1: 0px 0px 50px 10px rgba(255, 255, 255, 0.5)
$blackhole2: 0px 0px 100px 20px rgba(255, 255, 255, 0.5)
$blackhole3: 0px 0px 200px 40px rgba(255, 255, 255, 0.5)
$blackhole4: 0px 0px 300px 60px rgba(255, 255, 255, 0.5)


$radius : 0.5rem
$rond : 50%

// Space Game
$maxWidth: 1400px

// Briques
$fondBricGris: linear-gradient(0deg, rgb(36, 36, 36) 0%, rgb(128, 128, 128) 100%) // type-10 Gravity Mode
$fondBricBlue2: linear-gradient(0deg, rgb(19, 83, 78) 0%, rgb(169, 224, 215) 100%) // type-9
$fondBricVert2: linear-gradient(0deg, rgb(55, 83, 19) 0%, rgb(198, 224, 169) 100%) // type-8 
$fondBricRose: linear-gradient(0deg, rgb(83, 19, 54) 0%, rgb(224, 169, 207) 100%) // type-7 
$fondBricJaune: linear-gradient(0deg, #706905 0%, rgb(230, 215, 107) 100%) // type-6 
$fondBricVert: linear-gradient(0deg, #113308 0%, #468632 100%) // type-5
$fondBricBleu: linear-gradient(0deg, rgb(4, 31, 37) 0%, #328296 100%) // type-4
$fondBricOr: linear-gradient(0deg, #222205 0%, rgb(105, 94, 11) 100%) // type-3
$fondBricOrange: linear-gradient(0deg, #553005 0%, #e6ad58 100%) // type-2
$fondBricViolet: linear-gradient(0deg, rgb(37, 4, 53) 0%, rgb(116, 65, 126) 100%) // type-1 
$fondBricNoir: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(43, 43, 43) 100%) // type-0 none
$brickRadius : 10px

// Ball
$sizeball : 30px
$fondBilleLin: linear-gradient(0deg, rgba(5, 201, 235, 0.356) 0%, rgba(101, 39, 6, 0.09) 50%, rgba(98, 0, 255, 0.226) 100%)
$fondBilleCirc: -webkit-radial-gradient(50% 50%, circle closest-corner, rgb(206, 199, 5) 0%, rgba(100, 55, 31, 0) 45%, rgba(251, 255, 0, 1) 100%)
$fondBilleCircHoover: -webkit-radial-gradient(50% 50%, circle closest-corner, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 45%, rgb(250, 250, 250) 100%)
$fondBilleLinJump: linear-gradient(0deg, rgba(228, 227, 227, 0.46) 0%, rgba(168, 168, 168, 0.09) 50%, rgba(228, 228, 228, 0.541) 100%)
$fondBilleCircJump: -webkit-radial-gradient(50% 50%, circle closest-corner, rgb(165, 165, 165) 0%, rgba(196, 196, 196, 0) 45%, rgb(218, 216, 216) 100%)