/*
    Tony Quedeville : tquedevi
    Zone01: Bomberman
    15-09-2023

    Affichage d'un chrono.
    */

//-------------------------------------------------------

#chrono
    margin: 2px
    padding: 2px 10px

    color:  $lightblue
    // font-size: nth($fontSizes, 6)
    box-shadow: $gridEditor
    border-radius: $rond
    background: $fondContainerTrans