/*
    Tony Quedeville : tquedevi
    Zone01: Bomberman
    15-09-2023

    Game: Espace de jeu
    */

//-------------------------------------------------------

#appspace
    display: flex
    justify-content: center
    align-items: center 
    flex-direction: row
    width: 99.8%
    background: $fondContainerTrans

#gamepage // Page game et tchat
    display: flex
    justify-content: center
    align-items: center 
    flex-direction: row
    width: 75vw
    height: 92.5vh
    margin: 2px 2px 
    padding: 2px
    border: $borderWhite
    border-radius: $radius
    background: $fondContainerTrans

#gamespace // espace de jeu
    display: flex
    align-items: center
    justify-content: center
    color:  $lightblue
    font-size: nth($fontSizes, 1)
